<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDS To HTML</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!--- Slide Start-->
    <div class="slide">
        <div class="welcome-text">
            <h1>Welcome</h1>
            <h4>These cases are perfectly simple and easy to distinguish. Lorem<br> Ipsum is
            simply dummy text of the printing and <br>typesetting industry.</h4>
            <a href="#">Know More</a>
        </div>
    </div>
    <!-- Slide End-->
</body>
</html>